\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typing Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines and Boxes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homemade commands}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations and References}{4}}
